<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <style>
header {
    width: 100%;
    height: 11%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.70);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 5%;
}
@media (min-width: 480px) {

    header {
        height: 8%;
        
    }


}

@media (min-width: 600px) {

    header {
        height: 11%;
        
    }


}
@media (min-width: 1300px) {

    header {
        height: 13%;
    }


}

@media (min-width: 1600px) {

    header {
        height: 15%;
    }


}

#contenedor{
   height: 100%;
   margin-top: 9.5%;
}


@media (min-width: 480px) {

    #contenedor {
        margin-top: 5.2%;
        
    }


}

@media (min-width: 600px) {

    #contenedor {
        margin-top: 4.8%;
        
    }


}
@media (min-width: 1000px) {

    #contenedor {
        margin-top: 3.2%;
    }


}

@media (min-width: 1600px) {

    #contenedor {
        margin-top: 2.9%;
    }


}



#contenedor img{
   height: 60%;
   width: auto;
   display: block;
}




     .menu-icon {
    width: 40px;
    height: 35px;
    position: absolute;
    top: 22.5%;
    right: 5%;
    cursor: pointer;
    background: #020581;
    border-radius: 5px;
}


.menu-icon #spn1,#spn2,#spn3 {
    position: absolute;
    content: '';
    width: 35px;
    height: 5px;
    margin: 3px 2.5px;
    border-radius: 10px;
    transition: all 400ms ease;
        
}
#spn1 {
    background: #f5a801;

}


#spn2 {
    top: 10px;
    background: #5bb132;
     
}
#spn3 {
    top: 21px;
    background:#e11f1c ;
    
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .menu-icon #spn1 {
    transform: rotate(140deg);
    top: 12px;
    background: #fff;
}
#menu-toggle:checked ~ .menu-icon #spn2 {
    opacity: 0;
}
#menu-toggle:checked ~ .menu-icon #spn3 {
    transform: rotate(-140deg);
    top: 12px;
    background: #fff;
}

#menu {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #020481a9;
    transition: all 0.5s;
    transform: translateX(-100%);
}

#menu ul li {
    display: block;
    height: 80px;
    padding: 15px;

}

#menu li:hover {
    background-color: #ffffff5d;
}

#menu a {
    text-decoration: none;
    color: #fff;
    font-family: "Varela Round", sans-serif;
    font-size: 25px;
    padding: 25px;
    
}

#menu-toggle:checked ~ #menu {
    transform: translateX(0%);
}

@media (min-width: 1000px) {

    .menu-icon {
        display: none;
        
    }

    #menu {
        position: relative;
        top: 0;
        width: auto;
        height: auto;
        /*background: none;*/
        transition: none;
        transform: translateX(0%);
        display: flex;
        float: right;   
    }

    #menu ul li {
        flex-wrap: wrap;
    }

   
}
    
    </style>
</head>
<body>
<header>
        <div id="contenedor">
            <img src="img/unnamed.png" alt="Fuerza del Tesoro">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span id="spn1"></span>
            <span id="spn2"></span>
            <span id="spn3"></span>
        </label>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Mas Que Un Juego</a></li>
                <li><a href="#">Nuestra Historia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>